Primer_Registro/UI/Registro/rPersonas.xaml

<Window x:Class="Primer_Registro.UI.Registro.rPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primer_Registro.UI.Registro"
        mc:Ignorable="d"
        Title="rPersonas" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="46,58,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="218,66,0,0" VerticalAlignment="Top" Width="106" Height="19"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="46,116,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="105,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="46,172,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="105,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="105,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="46,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="33,262,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="105,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="33,315,0,0" VerticalAlignment="Top"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="46,365,0,0" VerticalAlignment="Top" Width="99" Height="53"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="172,368,0,0" VerticalAlignment="Top" Width="125" Height="50"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="323,365,0,0" VerticalAlignment="Top" Width="86" Height="53"/>

    </Grid>
</Window>
